# mayor-maynot-github

./: .gitignore  .gitlab-ci.yml  README.md  mayor-maynot.sln
.github/workflows/: dotnet-desktop.yml
MaynotPersistence/: Class1.cs  DataException.cs  Empty.cs  Facility.cs  FilePersistence.cs  Forest.cs  IPersistence.cs  Level.cs  MaynotGameState.cs  MaynotPersistence.csproj  Person.cs  Road.cs  Tile.cs  Zone.cs
MaynotTest/: MaynotGameModelTest.cs  MaynotTest.csproj  UnitTest1.cs
WpfApp1/: App.xaml  App.xaml.cs  Maynot.WPF.csproj
WpfApp1/View/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/ViewModel/: DelegateCommand.cs  Empty.cs  Facility.cs  Forest.cs  MaynotTile.cs  MaynotViewModel.cs  Person.cs  Road.cs  ViewModelBase.cs  Zone.cs
WpfApp1/ViewModel/MaynotTileClasses/: Bulldozer.cs  Empty.cs  Forest.cs  MaynotTile.cs  Road.cs
WpfApp1/ViewModel/MaynotTileClasses/Facilities/: Facility.cs  PoliceStation.cs  School.cs  Stadium.cs  University.cs
WpfApp1/ViewModel/MaynotTileClasses/Zones/: IndustrialZone.cs  ResidentialZone.cs  ServiceZone.cs  Zone.cs
WpfLibrary1/: InspectedTileChangedEventArgs.cs  MaynotEventArg.cs  MaynotModel.csproj  Model.cs  TimeElapsedEventArgs.cs
