<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <EnableWindowsTargeting>true</EnableWindowsTargeting>
	  <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaynotPersistence\MaynotPersistence.csproj" />
  </ItemGroup>

</Project>
