<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Maynot.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\buttonFastForward.png" />
    <None Remove="Assets\buttonPause.png" />
    <None Remove="Assets\buttonPlay.png" />
    <None Remove="Assets\buttonRewind.png" />
    <None Remove="Assets\flame.png" />
    <None Remove="Assets\forest.png" />
    <None Remove="Assets\industrialZone.png" />
    <None Remove="Assets\mouseCursor.png" />
    <None Remove="Assets\policeStation.png" />
    <None Remove="Assets\questionMark.png" />
    <None Remove="Assets\residentalZone.png" />
    <None Remove="Assets\RoadTiles\roadES.jpg" />
    <None Remove="Assets\RoadTiles\roadEW.jpg" />
    <None Remove="Assets\RoadTiles\roadEWS.jpg" />
    <None Remove="Assets\RoadTiles\roadNE.jpg" />
    <None Remove="Assets\RoadTiles\roadNES.jpg" />
    <None Remove="Assets\RoadTiles\roadNEW.jpg" />
    <None Remove="Assets\RoadTiles\roadNEWS.jpg" />
    <None Remove="Assets\RoadTiles\roadNS.jpg" />
    <None Remove="Assets\RoadTiles\roadNW.jpg" />
    <None Remove="Assets\RoadTiles\roadNWS.jpg" />
    <None Remove="Assets\RoadTiles\roadPLAZA.jpg" />
    <None Remove="Assets\RoadTiles\roadSE.jpg" />
    <None Remove="Assets\RoadTiles\roadSW.jpg" />
    <None Remove="Assets\RoadTiles\roadWS.jpg" />
    <None Remove="Assets\school.png" />
    <None Remove="Assets\serviceZone.png" />
    <None Remove="Assets\stadium.png" />
    <None Remove="Assets\trashCan.png" />
    <None Remove="Assets\university.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaynotPersistence\MaynotPersistence.csproj" />
    <ProjectReference Include="..\WpfLibrary1\MaynotModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\buttonFastForward.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\buttonPause.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\buttonPlay.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\buttonRewind.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\flame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\forest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\mouseCursor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\questionMark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\residentalZone.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\school.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\serviceZone.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\policeStation.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\RoadTiles\roadES.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\RoadTiles\roadEW.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\RoadTiles\roadEWS.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\RoadTiles\roadNE.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\RoadTiles\roadNES.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\RoadTiles\roadNEW.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\RoadTiles\roadNEWS.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\RoadTiles\roadNS.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\RoadTiles\roadNW.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\RoadTiles\roadNWS.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\RoadTiles\roadPLAZA.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\RoadTiles\roadWS.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\stadium.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\trashCan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\university.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\industrialZone.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
