<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Maynot.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaynotPersistence\MaynotPersistence.csproj" />
    <ProjectReference Include="..\WpfLibrary1\MaynotModel.csproj" />
  </ItemGroup>

</Project>
